<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
 

<welcome-file-list>
    <welcome-file>Portada.jsp</welcome-file>
</welcome-file-list>

<!-- Login -->
<servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.mycompany.sistemabiblioteca.LoginServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
</servlet-mapping>

<!-- Recuperar contraseña (si tienes un servlet aparte) -->
<servlet>
    <servlet-name>RecuperarServlet</servlet-name>
    <servlet-class>com.mycompany.sistemabiblioteca.RecuperarServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>RecuperarServlet</servlet-name>
    <url-pattern>/RecuperarServlet</url-pattern>
</servlet-mapping>

<!-- Confirmar reserva -->
<servlet>
    <servlet-name>ConfirmarReservaServlet</servlet-name>
    <servlet-class>com.mycompany.sistemabiblioteca.ConfirmarReservaServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>ConfirmarReservaServlet</servlet-name>
    <url-pattern>/ConfirmarReservaServlet</url-pattern>
</servlet-mapping>



    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>
